APP_ENV=local
APP_DEBUG=true
APP_KEY=8Cnc2TxCyuRU0rLPObvVNUIma4zFnoZE
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync
